



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Ethereum 2.0 Phases - EthHub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#ethereum-20-40serenity41" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="EthHub" class="md-header-nav__button md-logo">
          
            <img src="../../../logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                EthHub
              </span>
              <span class="md-header-nav__topic">
                Ethereum 2.0 Phases
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/ethhub-io/ethhub/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ethhub-io/ethhub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="EthHub" class="md-nav__button md-logo">
      
        <img src="../../../logo.png" width="48" height="48">
      
    </a>
    EthHub
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ethhub-io/ethhub/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ethhub-io/ethhub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Ethereum Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Ethereum Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ethereum-basics/what-is-ethereum/" title="What is Ethereum?" class="md-nav__link">
      What is Ethereum?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ethereum-basics/what-is-ether/" title="What is Ether?" class="md-nav__link">
      What is Ether?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ethereum-basics/history-and-forks/" title="History and Network Upgrades" class="md-nav__link">
      History and Network Upgrades
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ethereum-basics/monetary-policy/" title="Monetary Policy" class="md-nav__link">
      Monetary Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ethereum-basics/governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ethereum-basics/development/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ethereum-basics/resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Ethereum Roadmap
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Ethereum Roadmap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../planned-upgrades/" title="Planned Upgrades" class="md-nav__link">
      Planned Upgrades
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../eth-1.x/" title="Ethereum 1.x" class="md-nav__link">
      Ethereum 1.x
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Ethereum 2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Ethereum 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sharding/" title="Sharding" class="md-nav__link">
      Sharding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-stake/" title="Proof of Stake" class="md-nav__link">
      Proof of Stake
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ethereum 2.0 Phases
      </label>
    
    <a href="./" title="Ethereum 2.0 Phases" class="md-nav__link md-nav__link--active">
      Ethereum 2.0 Phases
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-goals" title="Design Goals" class="md-nav__link">
    Design Goals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-beacon-chain-40late-201941" title="Phase 0 - Beacon Chain (~Late 2019)" class="md-nav__link">
    Phase 0 - Beacon Chain (~Late 2019)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-included" title="What is included?" class="md-nav__link">
    What is included?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-will-the-network-look-like" title="What will the network look like?" class="md-nav__link">
    What will the network look like?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-shard-chains" title="Phase 1 - Shard Chains" class="md-nav__link">
    Phase 1 - Shard Chains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-included_1" title="What is included?" class="md-nav__link">
    What is included?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-will-the-network-look-like_1" title="What will the network look like?" class="md-nav__link">
    What will the network look like?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-considerations" title="Important Considerations" class="md-nav__link">
    Important Considerations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-state-execution" title="Phase 2 - State Execution" class="md-nav__link">
    Phase 2 - State Execution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-included_2" title="What is included?" class="md-nav__link">
    What is included?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-considerations_1" title="Important Considerations" class="md-nav__link">
    Important Considerations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth-2.0-economics/" title="Ethereum 2.0 Economics" class="md-nav__link">
      Ethereum 2.0 Economics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth-1.0-to-2.0-migration/" title="Ethereum 1.0 to 2.0 Migration" class="md-nav__link">
      Ethereum 1.0 to 2.0 Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-6" type="checkbox" id="nav-3-3-6">
    
    <label class="md-nav__link" for="nav-3-3-6">
      Ethereum 2.0 Clients
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-6">
        Ethereum 2.0 Clients
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/artemis/" title="Artemis" class="md-nav__link">
      Artemis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/harmony/" title="Harmony" class="md-nav__link">
      Harmony
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/lighthouse/" title="Lighthouse" class="md-nav__link">
      Lighthouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/lodestar/" title="Lodestar" class="md-nav__link">
      Lodestar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/nimbus/" title="Nimbus" class="md-nav__link">
      Nimbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/prysm/" title="Prysm" class="md-nav__link">
      Prysm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/shasper/" title="Shasper" class="md-nav__link">
      Shasper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/trinity/" title="Trinity" class="md-nav__link">
      Trinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eth2.0-clients/yeeth/" title="Yeeth" class="md-nav__link">
      Yeeth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Layer 2 Scaling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Layer 2 Scaling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../layer-2-scaling/plasma/" title="Plasma" class="md-nav__link">
      Plasma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layer-2-scaling/state-channels/" title="State Channels" class="md-nav__link">
      State Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layer-2-scaling/payment-channels/" title="Payment Channels" class="md-nav__link">
      Payment Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../layer-2-scaling/zk-starks/" title="ZK-STARKs" class="md-nav__link">
      ZK-STARKs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../privacy.md" title="Privacy" class="md-nav__link">
      Privacy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Using Ethereum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Using Ethereum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/how-to-run-an-ethereum-node/" title="Running an Ethereum Node" class="md-nav__link">
      Running an Ethereum Node
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/test-networks/" title="Test Networks" class="md-nav__link">
      Test Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/wallets/desktop/" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/wallets/web.md'" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/wallets/mobile.md'" title="Mobile" class="md-nav__link">
      Mobile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/wallets/hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../using-ethereum/wallets/multisignature/" title="multsignature" class="md-nav__link">
      multsignature
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-goals" title="Design Goals" class="md-nav__link">
    Design Goals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-beacon-chain-40late-201941" title="Phase 0 - Beacon Chain (~Late 2019)" class="md-nav__link">
    Phase 0 - Beacon Chain (~Late 2019)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-included" title="What is included?" class="md-nav__link">
    What is included?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-will-the-network-look-like" title="What will the network look like?" class="md-nav__link">
    What will the network look like?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-shard-chains" title="Phase 1 - Shard Chains" class="md-nav__link">
    Phase 1 - Shard Chains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-included_1" title="What is included?" class="md-nav__link">
    What is included?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-will-the-network-look-like_1" title="What will the network look like?" class="md-nav__link">
    What will the network look like?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-considerations" title="Important Considerations" class="md-nav__link">
    Important Considerations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-state-execution" title="Phase 2 - State Execution" class="md-nav__link">
    Phase 2 - State Execution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-included_2" title="What is included?" class="md-nav__link">
    What is included?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-considerations_1" title="Important Considerations" class="md-nav__link">
    Important Considerations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ethhub-io/ethhub/edit/master/docs/ethereum-roadmap/ethereum-2.0/eth-2.0-phases.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="ethereum-20-40serenity41">Ethereum 2.0 (Serenity)</h1>
<p><em>This page is a WIP.</em></p>
<h2 id="introduction">Introduction</h2>
<p>Ethereum’s Serenity upgrade will bring Sharding, Proof of Stake, a new virtual machine (eWASM) and more. It’s important to understand that this upgrade will not take place at a single point in time. Instead, it will be rolled out in phases. This document attempts to be a reference point for these phases and what each includes.</p>
<p>To start, here is a <a href="https://docs.google.com/presentation/d/1G5UZdEL71XAkU5B2v-TC3lmGaRIu2P6QSeF8m3wg6MU/edit#slide=id.g3c326bb661_0_58">nice visual</a> from Hsiao-Wei Wang on what the different layers and phases look like.</p>
<p><img alt="" src="../../.gitbook/assets/screen-shot-2018-12-10-at-2.01.26-pm.png" /></p>
<h2 id="design-goals">Design Goals</h2>
<p>Ethereum researcher Danny Ryan has <a href="https://github.com/ethereum/eth2.0-specs#design-goals">stipulated</a> 5 distinct design goals for Ethereum 2.0:</p>
<ul>
<li><strong>Decentralisation:</strong> to allow for a typical consumer laptop with O(C) resources to process/validate O(1) shards (including any system level validation such as the beacon chain).</li>
<li><strong>Resilience:</strong> to remain live through major network partitions and when very large portions of nodes go offline.</li>
<li><strong>Security:</strong> to utilize crypto and design techniques that allow for a large participation of validators in total and per unit time.</li>
<li><strong>Simplicity:</strong> to minimize complexity, even at the cost of some losses in efficiency.</li>
<li><strong>Longevity:</strong> to select all components such that they are either quantum secure or can be easily swapped out for quantum secure counterparts when available.</li>
</ul>
<h2 id="phase-0-beacon-chain-40late-201941">Phase 0 - Beacon Chain (~Late 2019)</h2>
<h3 id="what-is-included"><strong>What is included?</strong></h3>
<p>Phase 0 is the name given to the launch of the Beacon Chain. The Beacon Chain will manage the Casper Proof of Stake protocol. As Ben Edgington <a href="https://media.consensys.net/state-of-ethereum-protocol-2-the-beacon-chain-c6b6a9a69129">puts it</a>, “There are a number of aspects to this: managing validators and their stakes; nominating the chosen block proposer for each shard at each step; organising validators into committees to vote on the proposed blocks; applying the consensus rules; applying rewards and penalties to validators; and, being an anchor point on which the shards register their states to facilitate cross-shard transactions.”</p>
<p>Phase 0 will use Casper FFG for finality and RANDAO to select block proposers and committees.</p>
<h3 id="what-will-the-network-look-like"><strong>What will the network look like?</strong></h3>
<p>Once Phase 0 is complete, there will be two active Ethereum chains. For the sake of clarity let’s call them the Eth 1.0 chain (current, PoW mainchain) and the Eth 2.0 chain (new beacon chain). During this phase, users will be able to migrate their ETH from the Eth 1.0 chain to the Eth 2.0 chain and become validators. However, they will NOT be able to migrate this ETH back. The reason someone may want to do this is that they could be earning interest paid in ETH on the Eth 2.0 chain.</p>
<p><strong>Important Considerations</strong></p>
<ul>
<li>There will be a minimum amount of ETH stake needed in order to first bootstrap the beacon chain. This is defined as <code>CHAIN_START_FULL_DEPOSIT_THRESHOLD</code> in the spec. Currently, this is set to 16384 validators needed. That would mean 524,288 ETH in total stake is needed. This would pay ~11% interest to stakers.</li>
<li>ETH rewards earned by validators won’t be transferable until Phase 2 of the Serenity roll-out as that is when state execution is implemented.</li>
<li>During Phase 0, all user transactions and smart contract computations will still occur on the Eth 1.0 chain.</li>
</ul>
<h2 id="phase-1-shard-chains">Phase 1 - Shard Chains</h2>
<h3 id="what-is-included_1">What is included?</h3>
<p>Phase 1 will bring shard chains to the Eth 2.0 side. Shard chains are the key to future scalability as they allow parallel transaction throughput. In Phase 1, the Beacon Chain will now start to manage multiple shards at once.</p>
<h3 id="what-will-the-network-look-like_1">What will the network look like?</h3>
<p>The Eth 1.0 and 2.0 chains will still operate in parallel after Phase 1.</p>
<h3 id="important-considerations">Important Considerations</h3>
<ul>
<li>In Phase 0, 1, and 2 the main PoW chain will remain live while testing and transitioning is happening on the Eth 2.0 chain. This means that rewards will be paid to both Ethereum 2.0 validators as well as the normal PoW block rewards. Therefore, the combined inflation of the 2 chains may spike a bit initially but then start to trend towards the 0-1% range as the PoW chain is gradually deemphasized.</li>
</ul>
<h2 id="phase-2-state-execution">Phase 2 - State Execution</h2>
<h3 id="what-is-included_2">What is included?</h3>
<p>Phase 2 is where the functionality will start to come together. At this point, the Beacon Chain and shards chains are live, but they are somewhat useless from an end user perspective until smart contracts and transactions can be executed. This will be added in Phase 2.</p>
<h3 id="important-considerations_1">Important Considerations</h3>
<ul>
<li>This phase will endow shards with eWASM as the EVM.</li>
<li>It is an open question when and how Ethereum 1.0 accounts and contracts will be migrated to Ethereum 2.0.</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/ethereum/wiki/wiki/Sharding-roadmap#strongphase-3strong-light-client-state-protocol">Sharding Roadmap</a></li>
<li><a href="https://media.consensys.net/state-of-ethereum-protocol-2-the-beacon-chain-c6b6a9a69129">State of Ethereum Protocol</a></li>
<li><a href="https://github.com/ethereum/eth2.0-specs">Eth 2.0 Specs</a></li>
<li><a href="https://media.consensys.net/exploring-the-ethereum-2-0-design-goals-fd2d901b4c01">Ethereum 2.0 Design Goals</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../proof-of-stake/" title="Proof of Stake" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Proof of Stake
              </span>
            </div>
          </a>
        
        
          <a href="../eth-2.0-economics/" title="Ethereum 2.0 Economics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ethereum 2.0 Economics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/ethhub_io" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125892125-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>